In [1]:
from igraph import *
import cairo
import pandas as pd
import csv
import matplotlib.pyplot as plt

In [2]:
actors_key = pd.read_csv("imdb_actors_key.tsv", encoding='windows-1252', sep='\t')
actors_key

,id,name,movies_95_04,main_genre,genres
0,15629,"Rudder, Michael (I)",12,Thriller,"Action:1,Comedy:1,Drama:1,Fantasy:1,Horror:1,N..."
1,5026,"Morgan, Debbi",16,Drama,"Comedy:2,Documentary:1,Drama:6,Horror:2,NULL:3..."
2,11252,"Bellows, Gil",33,Drama,"Comedy:6,Documentary:1,Drama:7,Family:1,Fantas..."
3,5150,"Dray, Albert",20,Comedy,"Comedy:6,Crime:1,Documentary:1,Drama:4,NULL:5,..."
4,4057,"Daly, Shane (I)",18,Drama,"Comedy:2,Crime:1,Drama:7,Horror:1,Music:1,Musi..."
...,...,...,...,...,...
17572,16211,"Urrutia, Paulina",10,Romance,"Comedy:1,Drama:2,NULL:4,Romance:2,Short:1"
17573,4910,"Kay, Lisa (I)",10,Comedy,"Comedy:5,Drama:1,Fantasy:1,NULL:2,Romance:1"
17574,5746,"Sutherland, Kiefer",43,Drama,"Action:2,Comedy:3,Documentary:10,Drama:7,Famil..."
17575,1645,"Glyde, Billy",182,Adult,"Adult:139,Drama:1,NULL:38,Sci-Fi:3,Short:1"
17576,8474,"Scott, Ridley",24,Family,"Documentary:18,Family:2,NULL:2,Short:2"

In [3]:
actor_edges = pd.read_csv("imdb_actor_edges.tsv", sep='\t')
actor_edges

         from     to  weight
0       17776  17778       6
1        5578   9770       3
2        5578    929       2
3        5578   9982       2
4        1835   6278       2
...       ...    ...     ...
287069   4462  12854       2
287070   4462  10542       2
287071   4462   4475       2
287072   4462  10498       3
287073   4462  12075       3

[287074 rows x 3 columns]

# Instructions
On this first assignment, applying the basic functions of the Igraph package is required. The following datasets are going to be used:

* Actors dataset - undirected graph - : For the 2005 Graph Drawing conference a data set was provided of the IMDB movie database. We will use a reduced version of this dataset, which derived all actor-actor collaboration edges where the actors co-starred in at least 2 movies together between 1995 and 2004. 


You have to complete the code chunks in this document but also analyze the results, extract insights and answer the short questions. Fill the CSV attached with your answers, sometimes just the number is enough, some others just a small sentence or paragraph. Remember to change the header with your email.

In your submission please upload both this document in HTML and the CSV with the solutions.


# Loading data

In this section, the goal is loading the datasets given, building the graph and analyzing basics metrics. Include the edge or node attributes you consider.

Describe the values provided by summary function on the graph object.

**1) How many nodes are there?**

**2) How many edges are there?**

In [4]:
# 1) there are 17577 nodes

print(actors_key["id"].nunique)

<bound method IndexOpsMixin.nunique of 0        15629
1         5026
2        11252
3         5150
4         4057
         ...
17572    16211
17573     4910
17574     5746
17575     1645
17576     8474
Name: id, Length: 17577, dtype: int64>

In [5]:
print(actors_key["name"].nunique)

<bound method IndexOpsMixin.nunique of 0        Rudder, Michael (I)
1              Morgan, Debbi
2               Bellows, Gil
3               Dray, Albert
4            Daly, Shane (I)
                ...
17572       Urrutia, Paulina
17573          Kay, Lisa (I)
17574     Sutherland, Kiefer
17575           Glyde, Billy
17576          Scott, Ridley
Name: name, Length: 17577, dtype: object>

In [6]:
actors_key

,id,name,movies_95_04,main_genre,genres
0,15629,"Rudder, Michael (I)",12,Thriller,"Action:1,Comedy:1,Drama:1,Fantasy:1,Horror:1,N..."
1,5026,"Morgan, Debbi",16,Drama,"Comedy:2,Documentary:1,Drama:6,Horror:2,NULL:3..."
2,11252,"Bellows, Gil",33,Drama,"Comedy:6,Documentary:1,Drama:7,Family:1,Fantas..."
3,5150,"Dray, Albert",20,Comedy,"Comedy:6,Crime:1,Documentary:1,Drama:4,NULL:5,..."
4,4057,"Daly, Shane (I)",18,Drama,"Comedy:2,Crime:1,Drama:7,Horror:1,Music:1,Musi..."
...,...,...,...,...,...
17572,16211,"Urrutia, Paulina",10,Romance,"Comedy:1,Drama:2,NULL:4,Romance:2,Short:1"
17573,4910,"Kay, Lisa (I)",10,Comedy,"Comedy:5,Drama:1,Fantasy:1,NULL:2,Romance:1"
17574,5746,"Sutherland, Kiefer",43,Drama,"Action:2,Comedy:3,Documentary:10,Drama:7,Famil..."
17575,1645,"Glyde, Billy",182,Adult,"Adult:139,Drama:1,NULL:38,Sci-Fi:3,Short:1"
17576,8474,"Scott, Ridley",24,Family,"Documentary:18,Family:2,NULL:2,Short:2"

In [7]:
# 2) there are 287074 edges
actor_edges_out = actor_edges["from"].nunique
actor_edges_out

<bound method IndexOpsMixin.nunique of 0         17776
1          5578
2          5578
3          5578
4          1835
          ...
287069     4462
287070     4462
287071     4462
287072     4462
287073     4462
Name: from, Length: 287074, dtype: int64>

# Degree distribution

Analyse the degree distribution. Compute the total degree distribution.

**3) How does this distributions look like?**

**4) What is the maximum degree?**

**5) What is the minum degree?**

In [8]:
my_graph = Graph.DataFrame(actor_edges, directed=False)
in_edges = my_graph.degree(mode='in')
out_edges = my_graph.degree(mode='out')
all_edges = my_graph.degree(mode='all')

max_degree=max(all_edges)
min_degree=min(all_edges)
print(max_degree, min_degree)

784 1

In [9]:
print(summary(my_graph))

IGRAPH UNW- 17577 287074 --
+ attr: name (v), weight (e)
None

In [10]:
actors_sort = actors_key.sort_values(by="id").reset_index()

In [11]:
actors=actors_sort["name"]
actors

0                     Tordy, Géza
1                 Reviczky, Gábor
2                  Kállai, Ferenc
3            Szilágyi, István (I)
4                   Rajhona, Ádám
                   ...
17572        Papadopoulos, Spiros
17573    Harry, &apos;Horny&apos;
17574               Wynn, Anthony
17575               Bang, Eun-jin
17576               Polonia, John
Name: name, Length: 17577, dtype: object

In [12]:
degree_dist = my_graph.degree_distribution()
print(degree_dist)

N = 17577, mean +- sd: 32.6647 +- 47.6304
Each * represents 11 items
[  1,   2): ******************************************* (475)
[  2,   3): ****************************************************** (597)
[  3,   4): ********************************************************* (634)
[  4,   5): ************************************************************** (683)
[  5,   6): *********************************************************** (655)
[  6,   7): ************************************************************ (664)
[  7,   8): ************************************************************ (661)
[  8,   9): ***************************************************** (585)
[  9,  10): ****************************************************** (604)
[ 10,  11): ************************************************** (553)
[ 11,  12): *********************************************** (521)
[ 12,  13): ******************************************** (485)
[ 13,  14): ************************************* (411)
[ 14,  15): ************************************ (404)
[ 15,  16): ************************************** (425)
[ 16,  17): ********************************** (377)
[ 17,  18): ***************************** (328)
[ 18,  19): ******************************** (353)
[ 19,  20): **************************** (316)
[ 20,  21): ************************* (284)
[ 21,  22): ************************** (291)
[ 22,  23): ************************ (273)
[ 23,  24): ******************** (230)
[ 24,  25): ********************* (231)
[ 25,  26): ********************* (235)
[ 26,  27): ******************* (209)
[ 27,  28): ******************** (222)
[ 28,  29): ****************** (202)
[ 29,  30): ******************* (209)
[ 30,  31): ************** (161)
[ 31,  32): **************** (180)
[ 32,  33): *************** (168)
[ 33,  34): ************ (141)
[ 34,  35): ************** (158)
[ 35,  36): ************ (133)
[ 36,  37): ********* (109)
[ 37,  38): ********* (104)
[ 38,  39): ********** (114)
[ 39,  40): ********** (115)
[ 40,  41): *********** (127)
[ 41,  42): ********** (118)
[ 42,  43): ******** (92)
[ 43,  44): ******** (97)
[ 44,  45): ******** (96)
[ 45,  46): ******** (93)
[ 46,  47): ******** (90)
[ 47,  48): ******* (85)
[ 48,  49): ****** (76)
[ 49,  50): ******* (79)
[ 50,  51): ******* (80)
[ 51,  52): ****** (71)
[ 52,  53): ****** (66)
[ 53,  54): ****** (72)
[ 54,  55): **** (53)
[ 55,  56): ***** (63)
[ 56,  57): ***** (60)
[ 57,  58): *** (42)
[ 58,  59): **** (46)
[ 59,  60): ***** (56)
[ 60,  61): **** (53)
[ 61,  62): **** (49)
[ 62,  63): **** (53)
[ 63,  64): ***** (61)
[ 64,  65): **** (47)
[ 65,  66): *** (41)
[ 66,  67): **** (44)
[ 67,  68): ** (26)
[ 68,  69): **** (50)
[ 69,  70): **** (48)
[ 70,  71): *** (35)
[ 71,  72): *** (39)
[ 72,  73): *** (39)
[ 73,  74): ** (30)
[ 74,  75): **** (46)
[ 75,  76): **** (51)
[ 76,  77): ** (31)
[ 77,  78): *** (40)
[ 78,  79): ** (24)
[ 79,  80): *** (33)
[ 80,  81): ** (31)
[ 81,  82): *** (34)
[ 82,  83): * (18)
[ 83,  84): ** (31)
[ 84,  85): ** (26)
[ 85,  86): ** (24)
[ 86,  87): ** (23)
[ 87,  88): ** (26)
[ 88,  89): * (19)
[ 89,  90): ** (23)
[ 90,  91): * (21)
[ 91,  92): * (18)
[ 92,  93): ** (23)
[ 93,  94): ** (22)
[ 94,  95): ** (24)
[ 95,  96): * (21)
[ 96,  97): * (21)
[ 97,  98): ** (22)
[ 98,  99): ** (28)
[ 99, 100): ** (22)
[100, 101): * (14)
[101, 102): ** (24)
[102, 103): * (14)
[103, 104): * (15)
[104, 105): * (20)
[105, 106): * (21)
[106, 107): * (11)
[107, 108): * (14)
[108, 109): * (14)
[109, 110): * (16)
[110, 111): * (15)
[111, 112): * (18)
[112, 113): * (12)
[113, 114): * (15)
[114, 115): * (21)
[115, 116): * (18)
[116, 117):  (8)
[117, 118): * (12)
[118, 119):  (8)
[119, 120): * (21)
[120, 121): * (14)
[121, 122): * (17)
[122, 123):  (8)
[123, 124): * (13)
[124, 125): * (13)
[125, 126):  (9)
[126, 127):  (7)
[127, 128): * (21)
[128, 129): * (12)
[129, 130):  (5)
[130, 131):  (6)
[131, 132):  (9)
[132, 133):  (8)
[133, 134):  (4)
[134, 135): * (14)
[135, 136):  (7)
[136, 137):  (8)
[137, 138):  (8)
[138, 139):  (5)
[139, 140):  (8)
[140, 141):  (10)
[141, 142):  (4)
[142, 143):  (8)
[143, 144):  (4)
[144, 145):  (7)
[145, 146):  (9)
[146, 147):  (10)
[147, 148):  (9)
[148, 149):  (5)
[149, 150):  (10)
[150, 151):  (2)
[151, 152):  (7)
[152, 153):  (3)
[153, 154):  (5)
[154, 155):  (6)
[155, 156):  (4)
[156, 157):  (2)
[157, 158):  (6)
[158, 159):  (5)
[159, 160):  (8)
[160, 161):  (8)
[161, 162):  (3)
[162, 163):  (7)
[163, 164):  (9)
[164, 165):  (4)
[165, 166):  (7)
[166, 167):  (9)
[167, 168):  (6)
[168, 169):  (9)
[169, 170):  (5)
[170, 171):  (3)
[171, 172):  (7)
[172, 173):  (7)
[173, 174):  (2)
[174, 175):  (4)
[175, 176):  (8)
[176, 177):  (5)
[177, 178):  (9)
[178, 179):  (7)
[179, 180):  (9)
[180, 181):  (6)
[181, 182): * (13)
[182, 183):  (5)
[183, 184):  (8)
[184, 185):  (9)
[185, 186):  (8)
[186, 187):  (7)
[187, 188):  (9)
[188, 189):  (4)
[189, 190):  (7)
[190, 191):  (6)
[191, 192):  (7)
[192, 193):  (7)
[193, 194):  (5)
[194, 195):  (6)
[195, 196):  (4)
[196, 197):  (5)
[197, 198):  (2)
[198, 199):  (3)
[199, 200):  (6)
[200, 201):  (3)
[201, 202):  (5)
[202, 203):  (4)
[203, 204):  (10)
[204, 205):  (6)
[205, 206):  (6)
[206, 207):  (8)
[207, 208): * (12)
[208, 209):  (6)
[209, 210):  (6)
[210, 211):  (7)
[211, 212):  (6)
[212, 213):  (7)
[213, 214):  (4)
[214, 215):  (5)
[215, 216):  (4)
[216, 217):  (4)
[217, 218):  (2)
[218, 219):  (4)
[219, 220):  (4)
[220, 221):  (4)
[221, 222):  (7)
[222, 223):  (4)
[223, 224):  (2)
[224, 225):  (3)
[225, 226):  (8)
[226, 227):  (2)
[227, 228):  (4)
[228, 229):  (1)
[229, 230):  (3)
[230, 231):  (0)
[231, 232):  (4)
[232, 233):  (2)
[233, 234):  (1)
[234, 235):  (0)
[235, 236):  (1)
[236, 237):  (1)
[237, 238):  (0)
[238, 239):  (0)
[239, 240):  (1)
[240, 241):  (3)
[241, 242):  (2)
[242, 243):  (1)
[243, 244):  (1)
[244, 245):  (2)
[245, 246):  (3)
[246, 247):  (1)
[247, 248):  (0)
[248, 249):  (0)
[249, 250):  (0)
[250, 251):  (1)
[251, 252):  (2)
[252, 253):  (2)
[253, 254):  (3)
[254, 255):  (3)
[255, 256):  (1)
[256, 257):  (1)
[257, 258):  (3)
[258, 259):  (2)
[259, 260):  (3)
[260, 261):  (2)
[261, 262):  (0)
[262, 263):  (3)
[263, 264):  (3)
[264, 265):  (0)
[265, 266):  (3)
[266, 267):  (1)
[267, 268):  (1)
[268, 269):  (0)
[269, 270):  (1)
[270, 271):  (2)
[271, 272):  (0)
[272, 273):  (2)
[273, 274):  (0)
[274, 275):  (0)
[275, 276):  (4)
[276, 277):  (0)
[277, 278):  (0)
[278, 279):  (1)
[279, 280):  (1)
[280, 281):  (3)
[281, 282):  (0)
[282, 283):  (0)
[283, 284):  (2)
[284, 285):  (0)
[285, 286):  (0)
[286, 287):  (1)
[287, 288):  (2)
[288, 289):  (0)
[289, 290):  (3)
[290, 291):  (0)
[291, 292):  (0)
[292, 293):  (0)
[293, 294):  (1)
[294, 295):  (1)
[295, 296):  (1)
[296, 297):  (0)
[297, 298):  (1)
[298, 299):  (1)
[299, 300):  (1)
[300, 301):  (1)
[301, 302):  (0)
[302, 303):  (0)
[303, 304):  (0)
[304, 305):  (0)
[305, 306):  (0)
[306, 307):  (0)
[307, 308):  (0)
[308, 309):  (0)
[309, 310):  (0)
[310, 311):  (1)
[311, 312):  (1)
[312, 313):  (1)
[313, 314):  (1)
[314, 315):  (2)
[315, 316):  (0)
[316, 317):  (0)
[317, 318):  (0)
[318, 319):  (2)
[319, 320):  (1)
[320, 321):  (2)
[321, 322):  (0)
[322, 323):  (0)
[323, 324):  (1)
[324, 325):  (2)
[325, 326):  (0)
[326, 327):  (1)
[327, 328):  (0)
[328, 329):  (0)
[329, 330):  (0)
[330, 331):  (0)
[331, 332):  (1)
[332, 333):  (0)
[333, 334):  (1)
[334, 335):  (2)
[335, 336):  (1)
[336, 337):  (1)
[337, 338):  (0)
[338, 339):  (0)
[339, 340):  (0)
[340, 341):  (1)
[341, 342):  (1)
[342, 343):  (0)
[343, 344):  (0)
[344, 345):  (0)
[345, 346):  (2)
[346, 347):  (2)
[347, 348):  (0)
[348, 349):  (0)
[349, 350):  (0)
[350, 351):  (2)
[351, 352):  (0)
[352, 353):  (0)
[353, 354):  (0)
[354, 355):  (0)
[355, 356):  (2)
[356, 357):  (0)
[357, 358):  (0)
[358, 359):  (1)
[359, 360):  (0)
[360, 361):  (0)
[361, 362):  (1)
[362, 363):  (0)
[363, 364):  (0)
[364, 365):  (0)
[365, 366):  (1)
[366, 367):  (1)
[367, 368):  (0)
[368, 369):  (0)
[369, 370):  (0)
[370, 371):  (0)
[371, 372):  (0)
[372, 373):  (2)
[373, 374):  (0)
[374, 375):  (0)
[375, 376):  (0)
[376, 377):  (3)
[377, 378):  (1)
[378, 379):  (0)
[379, 380):  (0)
[380, 381):  (0)
[381, 382):  (0)
[382, 383):  (1)
[383, 384):  (0)
[384, 385):  (0)
[385, 386):  (0)
[386, 387):  (0)
[387, 388):  (0)
[388, 389):  (0)
[389, 390):  (0)
[390, 391):  (0)
[391, 392):  (0)
[392, 393):  (1)
[393, 394):  (2)
[394, 395):  (0)
[395, 396):  (2)
[396, 397):  (0)
[397, 398):  (0)
[398, 399):  (1)
[399, 400):  (0)
[400, 401):  (1)
[401, 402):  (0)
[402, 403):  (1)
[403, 404):  (0)
[404, 405):  (0)
[405, 406):  (0)
[406, 407):  (0)
[407, 408):  (0)
[408, 409):  (0)
[409, 410):  (0)
[410, 411):  (1)
[411, 412):  (0)
[412, 413):  (0)
[413, 414):  (0)
[414, 415):  (0)
[415, 416):  (0)
[416, 417):  (1)
[417, 418):  (1)
[418, 419):  (0)
[419, 420):  (1)
[420, 421):  (0)
[421, 422):  (0)
[422, 423):  (0)
[423, 424):  (0)
[424, 425):  (0)
[425, 426):  (0)
[426, 427):  (0)
[427, 428):  (1)
[428, 429):  (1)
[429, 430):  (0)
[430, 431):  (0)
[431, 432):  (0)
[432, 433):  (0)
[433, 434):  (0)
[434, 435):  (0)
[435, 436):  (0)
[436, 437):  (0)
[437, 438):  (0)
[438, 439):  (1)
[439, 440):  (0)
[440, 441):  (0)
[441, 442):  (0)
[442, 443):  (0)
[443, 444):  (0)
[444, 445):  (0)
[445, 446):  (0)
[446, 447):  (0)
[447, 448):  (0)
[448, 449):  (0)
[449, 450):  (0)
[450, 451):  (1)
[451, 452):  (1)
[452, 453):  (0)
[453, 454):  (0)
[454, 455):  (0)
[455, 456):  (0)
[456, 457):  (0)
[457, 458):  (1)
[458, 459):  (0)
[459, 460):  (0)
[460, 461):  (0)
[461, 462):  (0)
[462, 463):  (0)
[463, 464):  (1)
[464, 465):  (0)
[465, 466):  (0)
[466, 467):  (0)
[467, 468):  (0)
[468, 469):  (0)
[469, 470):  (0)
[470, 471):  (0)
[471, 472):  (2)
[472, 473):  (0)
[473, 474):  (0)
[474, 475):  (0)
[475, 476):  (1)
[476, 477):  (0)
[477, 478):  (0)
[478, 479):  (0)
[479, 480):  (0)
[480, 481):  (0)
[481, 482):  (0)
[482, 483):  (0)
[483, 484):  (0)
[484, 485):  (0)
[485, 486):  (0)
[486, 487):  (0)
[487, 488):  (0)
[488, 489):  (0)
[489, 490):  (0)
[490, 491):  (1)
[491, 492):  (0)
[492, 493):  (0)
[493, 494):  (1)
[494, 495):  (0)
[495, 496):  (0)
[496, 497):  (0)
[497, 498):  (0)
[498, 499):  (0)
[499, 500):  (0)
[500, 501):  (1)
[501, 502):  (0)
[502, 503):  (0)
[503, 504):  (0)
[504, 505):  (0)
[505, 506):  (0)
[506, 507):  (0)
[507, 508):  (0)
[508, 509):  (0)
[509, 510):  (0)
[510, 511):  (0)
[511, 512):  (0)
[512, 513):  (0)
[513, 514):  (0)
[514, 515):  (0)
[515, 516):  (0)
[516, 517):  (0)
[517, 518):  (0)
[518, 519):  (0)
[519, 520):  (0)
[520, 521):  (0)
[521, 522):  (0)
[522, 523):  (0)
[523, 524):  (0)
[524, 525):  (0)
[525, 526):  (0)
[526, 527):  (0)
[527, 528):  (0)
[528, 529):  (0)
[529, 530):  (0)
[530, 531):  (0)
[531, 532):  (0)
[532, 533):  (0)
[533, 534):  (1)
[534, 535):  (0)
[535, 536):  (0)
[536, 537):  (0)
[537, 538):  (0)
[538, 539):  (0)
[539, 540):  (0)
[540, 541):  (0)
[541, 542):  (0)
[542, 543):  (0)
[543, 544):  (0)
[544, 545):  (0)
[545, 546):  (1)
[546, 547):  (0)
[547, 548):  (0)
[548, 549):  (0)
[549, 550):  (0)
[550, 551):  (0)
[551, 552):  (0)
[552, 553):  (0)
[553, 554):  (0)
[554, 555):  (0)
[555, 556):  (1)
[556, 557):  (0)
[557, 558):  (0)
[558, 559):  (0)
[559, 560):  (0)
[560, 561):  (0)
[561, 562):  (1)
[562, 563):  (0)
[563, 564):  (0)
[564, 565):  (0)
[565, 566):  (0)
[566, 567):  (0)
[567, 568):  (0)
[568, 569):  (0)
[569, 570):  (0)
[570, 571):  (0)
[571, 572):  (0)
[572, 573):  (0)
[573, 574):  (0)
[574, 575):  (0)
[575, 576):  (0)
[576, 577):  (0)
[577, 578):  (0)
[578, 579):  (0)
[579, 580):  (0)
[580, 581):  (0)
[581, 582):  (0)
[582, 583):  (0)
[583, 584):  (0)
[584, 585):  (1)
[585, 586):  (0)
[586, 587):  (0)
[587, 588):  (0)
[588, 589):  (0)
[589, 590):  (0)
[590, 591):  (0)
[591, 592):  (0)
[592, 593):  (0)
[593, 594):  (0)
[594, 595):  (0)
[595, 596):  (0)
[596, 597):  (0)
[597, 598):  (0)
[598, 599):  (0)
[599, 600):  (1)
[600, 601):  (0)
[601, 602):  (0)
[602, 603):  (0)
[603, 604):  (0)
[604, 605):  (0)
[605, 606):  (0)
[606, 607):  (0)
[607, 608):  (0)
[608, 609):  (0)
[609, 610):  (0)
[610, 611):  (1)
[611, 612):  (0)
[612, 613):  (0)
[613, 614):  (0)
[614, 615):  (0)
[615, 616):  (0)
[616, 617):  (0)
[617, 618):  (0)
[618, 619):  (0)
[619, 620):  (0)
[620, 621):  (0)
[621, 622):  (0)
[622, 623):  (0)
[623, 624):  (0)
[624, 625):  (0)
[625, 626):  (0)
[626, 627):  (0)
[627, 628):  (0)
[628, 629):  (0)
[629, 630):  (0)
[630, 631):  (0)
[631, 632):  (0)
[632, 633):  (0)
[633, 634):  (0)
[634, 635):  (0)
[635, 636):  (0)
[636, 637):  (0)
[637, 638):  (0)
[638, 639):  (0)
[639, 640):  (0)
[640, 641):  (0)
[641, 642):  (0)
[642, 643):  (0)
[643, 644):  (0)
[644, 645):  (0)
[645, 646):  (0)
[646, 647):  (0)
[647, 648):  (0)
[648, 649):  (0)
[649, 650):  (0)
[650, 651):  (0)
[651, 652):  (0)
[652, 653):  (0)
[653, 654):  (0)
[654, 655):  (0)
[655, 656):  (0)
[656, 657):  (0)
[657, 658):  (0)
[658, 659):  (0)
[659, 660):  (0)
[660, 661):  (0)
[661, 662):  (0)
[662, 663):  (0)
[663, 664):  (0)
[664, 665):  (0)
[665, 666):  (0)
[666, 667):  (0)
[667, 668):  (0)
[668, 669):  (0)
[669, 670):  (0)
[670, 671):  (0)
[671, 672):  (0)
[672, 673):  (0)
[673, 674):  (0)
[674, 675):  (0)
[675, 676):  (0)
[676, 677):  (0)
[677, 678):  (0)
[678, 679):  (0)
[679, 680):  (0)
[680, 681):  (0)
[681, 682):  (0)
[682, 683):  (0)
[683, 684):  (0)
[684, 685):  (0)
[685, 686):  (0)
[686, 687):  (0)
[687, 688):  (0)
[688, 689):  (0)
[689, 690):  (0)
[690, 691):  (0)
[691, 692):  (0)
[692, 693):  (0)
[693, 694):  (0)
[694, 695):  (0)
[695, 696):  (0)
[696, 697):  (0)
[697, 698):  (0)
[698, 699):  (0)
[699, 700):  (0)
[700, 701):  (0)
[701, 702):  (0)
[702, 703):  (0)
[703, 704):  (0)
[704, 705):  (0)
[705, 706):  (0)
[706, 707):  (0)
[707, 708):  (0)
[708, 709):  (0)
[709, 710):  (0)
[710, 711):  (0)
[711, 712):  (0)
[712, 713):  (0)
[713, 714):  (0)
[714, 715):  (0)
[715, 716):  (0)
[716, 717):  (0)
[717, 718):  (0)
[718, 719):  (0)
[719, 720):  (0)
[720, 721):  (0)
[721, 722):  (0)
[722, 723):  (0)
[723, 724):  (0)
[724, 725):  (0)
[725, 726):  (0)
[726, 727):  (0)
[727, 728):  (0)
[728, 729):  (0)
[729, 730):  (0)
[730, 731):  (0)
[731, 732):  (0)
[732, 733):  (0)
[733, 734):  (0)
[734, 735):  (0)
[735, 736):  (0)
[736, 737):  (0)
[737, 738):  (0)
[738, 739):  (0)
[739, 740):  (0)
[740, 741):  (0)
[741, 742):  (0)
[742, 743):  (0)
[743, 744):  (0)
[744, 745):  (0)
[745, 746):  (0)
[746, 747):  (0)
[747, 748):  (0)
[748, 749):  (0)
[749, 750):  (0)
[750, 751):  (0)
[751, 752):  (0)
[752, 753):  (0)
[753, 754):  (0)
[754, 755):  (0)
[755, 756):  (0)
[756, 757):  (0)
[757, 758):  (0)
[758, 759):  (0)
[759, 760):  (0)
[760, 761):  (0)
[761, 762):  (0)
[762, 763):  (0)
[763, 764):  (0)
[764, 765):  (0)
[765, 766):  (0)
[766, 767):  (0)
[767, 768):  (0)
[768, 769):  (0)
[769, 770):  (0)
[770, 771):  (0)
[771, 772):  (0)
[772, 773):  (0)
[773, 774):  (0)
[774, 775):  (0)
[775, 776):  (0)
[776, 777):  (0)
[777, 778):  (0)
[778, 779):  (0)
[779, 780):  (0)
[780, 781):  (0)
[781, 782):  (0)
[782, 783):  (0)
[783, 784):  (0)
[784, 785):  (1)

# Network Diameter and Average Path Length

You have functions in igraph to calculate the diameter and the average path length. Think if you should consider the weights, the directions, etc.

**6) What is the diameter of the graph?**

**7) What is the avg path length of the graph?**

In [13]:
my_graph_diameter = my_graph.diameter(directed=False)
print(my_graph_diameter)

#16 if directed =false, 24 if directed=true

16

In [14]:
my_graph_average_path_length = my_graph.average_path_length(directed=False)
print(my_graph_average_path_length)

#

4.890545545798965

# Node importance: Centrality measures

(Optional but recommended): Obtain the distribution of the number of movies made by an actor and the number of genres in which an actor starred in. It may be useful to analyze and discuss the results to be obtained in the following exercises.

Obtain three vectors with the degree, betweeness and closeness for each vertex of the actors' graph.

Obtain the list of the 20 actors with the largest degree centrality. It can be useful to show a list with the degree, the name of the actor, the number of movies, the main genre, and the number of genres in which the actor has participated.

**8) Who is the actor with highest degree centrality?**

**9) How do you explain the high degree of the top-20 list??**

In [15]:
closeness = my_graph.closeness(weights = 'weight')
between = my_graph.betweenness(weights = 'weight')
data = {'name':actors,'degrees':all_edges,'closeness':closeness,'betweenness':between}

In [16]:
df = pd.DataFrame(data)
df

                           name  degrees  closeness   betweenness
0                   Tordy, Géza        8   0.079635    171.689638
1               Reviczky, Gábor       40   0.080020    891.549856
2                Kállai, Ferenc       29   0.089195  76840.882762
3          Szilágyi, István (I)        6   0.077169    151.279685
4                 Rajhona, Ádám       42   0.087268  21004.288226
...                         ...      ...        ...           ...
17572      Papadopoulos, Spiros        2   0.148837     13.750000
17573  Harry, &apos;Horny&apos;        1   0.070209      0.000000
17574             Wynn, Anthony        1   0.094044      0.000000
17575             Bang, Eun-jin        1   0.102326      0.000000
17576             Polonia, John        1   0.078358      0.000000

[17577 rows x 4 columns]

In [17]:
#df.sort_values('degrees', ascending=False).head(1)

In [18]:

df.sort_values('degrees', ascending=False).head(20)

                     name  degrees  closeness   betweenness
162       Davis, Mark (V)      784   0.104901  1.847603e+05
1735    Sanders, Alex (I)      610   0.110523  3.246764e+05
1746     North, Peter (I)      599   0.107364  2.550590e+05
1794          Marcus, Mr.      584   0.118974  1.324800e+06
406        Tedeschi, Tony      561   0.112314  5.059528e+05
164            Dough, Jon      555   0.115694  9.351259e+05
179       Stone, Lee (II)      545   0.103916  6.476971e+04
176         Voyeur, Vince      533   0.105640  3.350505e+05
175   Lawrence, Joel (II)      500   0.105837  1.492028e+05
160     Steele, Lexington      493   0.105268  8.773375e+04
127           Ashley, Jay      490   0.107099  1.316412e+05
1618            Boy, T.T.      475   0.108452  1.468300e+05
2095          Jeremy, Ron      471   0.135451  8.433928e+06
131   Cannon, Chris (III)      471   0.115714  5.341381e+05
163            Bune, Tyce      463   0.104796  2.680801e+05
697            Hanks, Tom      457   0.143909  1.648365e+06
1770       Michaels, Sean      451   0.109647  2.221720e+05
177           Stone, Kyle      450   0.104169  5.753081e+04
1680        Hardman, Dave      438   0.108491  1.777220e+05
1796      Surewood, Brian      428   0.113953  3.229403e+05

#9 The High degree of the top 20 can be explained that they were in more movies with more people and hence created more connections.  Therefore they are very connected individuals, popular individuals, individuals who are likely to hold most information or individuals who can quickly connect with the wider network.

Obtain the list of the 20 actors with the largest betweenness centrality. Show a list with the betweenness, the name of the actor, the number of movies, the main genre, and the number of genres in which the actor has participated.

**10) Who is the actor with highest betweenes?**

**11) How do you explain the high betweenness of the top-20 list?**

In [19]:
df.sort_values('betweenness', ascending=False).head(1)

             name  degrees  closeness   betweenness
2095  Jeremy, Ron      471   0.135451  8.433928e+06

In [20]:



df.sort_values('betweenness', ascending=False).head(20)

                       name  degrees  closeness   betweenness
2095            Jeremy, Ron      471   0.135451  8.433928e+06
14281      Shahlavi, Darren        8   0.092200  4.302671e+06
17028  Del Rosario, Monsour        6   0.078192  4.267096e+06
3264       Chan, Jackie (I)      135   0.135479  4.148216e+06
561          Cruz, Penélope      182   0.141231  3.730691e+06
284       Depardieu, Gérard      159   0.133139  3.297737e+06
548         Arquette, David      199   0.139460  2.717568e+06
13563     Bachchan, Amitabh       66   0.107528  2.512696e+06
5045      Soualem, Zinedine      121   0.119767  2.367794e+06
5257              Kier, Udo       64   0.136004  2.331680e+06
1915        Del Rio, Olivia      168   0.113820  2.300975e+06
13538                  Pelé        7   0.093183  2.263239e+06
3340                  Ice-T      153   0.136408  2.246827e+06
7050         Corbett, Denis       12   0.107882  2.138339e+06
2533       Jaenicke, Hannes       73   0.120609  2.072783e+06
4594         Knaup, Herbert       63   0.109959  2.050590e+06
2620            Dogg, Snoop      220   0.137039  1.983749e+06
234      Deneuve, Catherine       79   0.131419  1.979450e+06
1523     Jackson, Samuel L.      427   0.143695  1.958456e+06
12468    Táborský, Miroslav       63   0.121874  1.901014e+06

#11 This measure shows which nodes are ‘bridges’ between nodes in a network. It does this by identifying all the shortest paths and then counting how many times each node falls on one. A high betweenness count could indicate that the actors hold authority over disparate clusters in a network, or just that they are on the periphery of both clusters.

Obtain the list of the 20 actors with the largest closeness centrality. Show a list with the closeness the name of the actor, the number of movies, the main genre, and the number of genres in which the actor has participated.

**12) Who is the actor with highest closeness centrality?**

**13) How do you explain the high closeness of the top-20 list?**

In [21]:
df.sort_values('closeness', ascending=False).head(1)

                name  degrees  closeness  betweenness
14926  Lawson, Denis        1        0.5          0.0

In [22]:
df.sort_values('closeness', ascending=False).head(20)

                          name  degrees  closeness  betweenness
14926            Lawson, Denis        1   0.500000     0.000000
17418             Wang, Zhiwen        1   0.500000     0.000000
17431                Zhou, Xun        1   0.500000     0.000000
4020               Fox, Emilia        1   0.500000     0.000000
17337         Shakibai, Khosro        1   0.500000     0.000000
17465            Kianian, Reza        1   0.500000     0.000000
17539               Zaki, Mona        1   0.500000     0.000000
16376         Servais, Manuela        1   0.500000     0.000000
17538              Tork, Hanan        1   0.500000     0.000000
16549          De Neck, Didier        1   0.500000     0.000000
13422              Nor, Rosyam        2   0.333333     1.000000
7720            Stover, George        1   0.250000     0.000000
7719           Chamish, Leanna        1   0.250000     0.000000
13424             Fazira, Erra        1   0.222222     0.000000
13423       Hassan, Jalaluddin        1   0.222222     0.000000
13137            Ahn, Sung-kee        4   0.220000   109.000000
16756            Klauzner, Uri        8   0.214286   112.000000
13140             Lee, Beom-su        7   0.213592   114.500000
17374  Pyrpassopoulos, Giorgos        7   0.203822   107.333333
17546            Mizuki, Arisa        1   0.200000     0.000000

#13 This measure calculates the shortest paths between all nodes, then assigns each node a score based on its sum of shortest paths. These actors are the individuals who are best placed to influence the entire network most quickly.

# Network Models (Optional)
Explore the Erdös-Renyi model and compare its structural properties to those of real-world networks (actors):

* Degree distribution  P(k)
* Network Diameter and Average Path Length
* (Global and Local) Clustering Coefficient

# Comunity detection (Optional)
Use any community detection algorithm for the actors' network and discuss whether the communities found make sense according to the vertex labels.